<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">    
    <link rel="icon" href="img/logo2.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hebe González, psicóloga sanitaria especializada en terapia individual y online, enfocada en la Terapia Gestalt. Descubre cómo te puedo ayudar a mejorar tu bienestar emocional.">
    <meta name="keywords" content="psicóloga Granada, psicología sanitaria, terapia individual, terapia Gestalt, terapia online, psicóloga ansiedad, psicóloga depresión, terapia presencial, ansiedad, depresión, terapia para adultos, Psicólogo bien valorado, Psicólogo mejor valorado" />
    <meta name="author" content="Hebe González">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Hebe González, psicóloga sanitaria en Granada y especializada en Terapia Gestalt. Ofrezco terapia individual tanto presencial como online para ayudarte a mejorar tu bienestar emocional." />
    <meta property="og:title" content="Psicóloga Sanitaria en Granada | Terapia Gestalt - Hebe González" />
    <meta property="og:description" content="Soy Hebe González, psicóloga sanitaria en Granada especializada en Terapia Gestalt. Ofrezco terapia online y presencial para adultos que desean mejorar su bienestar emocional." />
    <meta property="og:image" content="https://www.tusitioweb.com/img/logo.jpeg" />
    <meta property="og:url" content="https://www.tusitioweb.com" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:site_name" content="Hebe González - Psicóloga en Granada" />

    <title>Hebe González - Psicólogo en Granada</title>
    <title>Psicóloga Sanitaria en Granada | Terapia Gestalt Online y Presencial - Hebe González</title>
   
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
    <script src="js/schema.js" defer></script>

</head>
<body>    
    <main>
        <div class="background-content">
            <div class="background-content-inner">
                <div class="background-overlay"></div>
                <div class="background-img"></div> 
            </div>
        </div>
    <header class="section-inicio" id="inicio">
        <div class="container-bg-inicio">
                <h1 class="brand">
                    <a href="#inicio">
                        <img src="img/logo.jpeg" alt="Hebe González Psicóloga, psicóloga Granada"></a></h1>
                
            </div>
    </header>
    
    <div id="menu-container"></div>
    
    <div class="parallax parallax-bg1">
        <video autoplay muted loop class="bg-video">
            <source src="img/12526138_1920_1080_50fps.mp4" type="video/mp4">
        </video>
        <img src="img/12526138_1920_1080_50fps.gif" alt="Fallback GIF" class="bg-gif">
    </div>

    <!-- Sección Bienvenida -->
    <section class="section-bienvenida fade-in" id="inicio">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Bienvenida</h1>
        <div class="grid-container">
            
          <div class="grid-item-txt">
            <p class="justified-text">Soy Hebe González, psicóloga sanitaria especializada en terapia individual para adultos, tanto en modalidad presencial como online. Con años de experiencia en el campo, mi enfoque principal es la Terapia Gestalt. Te ofrezco un espacio seguro y profesional para ayudarte a explorar tus emociones y potenciar tu crecimiento personal.</p>
          </div>
          <div class="grid-item-img">
            <img src="img\img-perfil.jpeg" alt="Hebe González Psicóloga" class="img-sobremi">
                        </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="section-empty">
</div>

    <!-- Sección Sobre mí -->
    <section class="section-sobremi fade-in" id="sobremi">
        <div class="container">
            <h2>Sobre mí</h2>
            <p class="justified-text">Me he formado en diferentes enfoques terapéuticos y cuento con una sólida trayectoria en la atención psicológica. Mi objetivo es proporcionar un acompañamiento personalizado, adaptado a las necesidades de cada persona.</p>
                          
            <div class="flex-container">
                <div class="flex-item">
                    <h3>Enfoque</h3>
                    <p>Descripción breve sobre el enfoque terapéutico.</p>
                </div>
                <div class="flex-item">
                    <h3>Formación</h3>
                    <p>Descripción breve sobre la formación.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Sección Servicios -->
    <section class="section-servicios fade-in" id="servicios">
        <div class="container">
            <h2>Servicios</h2>
            <p class="justified-text">Encuentra recursos útiles sobre salud mental y emocional en mi blog. Aquí te comparto artículos, herramientas y recomendaciones para que puedas aplicar en tu vida cotidiana.</p>
    
            <div class="flex-container">
                <div class="flex-item">
                    <i class="fas fa-laptop-house"></i> <!-- Icono para modalidad -->
                    <h3>Modalidad de Terapia</h3>
                    <p>Online y Presencial</p>
                </div>
                <div class="flex-item">
                    <i class="fas fa-clock"></i> <!-- Icono para duración -->
                    <h3>Duración de la Sesión</h3>
                    <p>1 hora</p>
                </div>
                <div class="flex-item">
                    <i class="fas fa-euro-sign"></i> <!-- Icono para precio -->
                    <h3>Precio de la Consulta</h3>
                    <p>60€</p>
                </div>
            </div>
        </div>
    </section>
    <div class="section-empty">
    </div>
    
    <!-- Sección Contacto -->
    

    <!-- Footer -->
    
    <div id="footer-container"></div>
    
</main>

<!-- Botón de subir -->
<a href="#inicio" class="back-to-top" id="backToTop">
    <i class="fas fa-arrow-up"></i>
</a>

</body>
<div id="cookie-banner" style="display:none; position:fixed; bottom:0; left:0; right:0; background-color:#f1f1f1; padding:10px; text-align:center; z-index:1000;">
    <p>Utilizamos cookies para mejorar su experiencia en nuestra web. Al continuar navegando, aceptas nuestra <a href="/politica-cookies" target="_blank">Política de Cookies</a>.</p>
    <button id="accept-cookies">Aceptar</button>
</div>
      
</html>
